# mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/finto/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.java  ApiInterface.java  ApiStack.java
app/src/main/java/fragment/: DetailFragment.java  HomeFragment.java  MovieDetailFragment.java  MovieFragment.java
app/src/main/java/ir/finto/mvvmproject/RoomDB/: Information.java  InformationDB.java  InformationDao.java
app/src/main/java/ir/finto/mvvmproject/adapter/: InformationAdapter.java  MovieAdapter.java  PagingItemAdapter.java  SliderAdapter.java  userAdapter.java
app/src/main/java/ir/finto/mvvmproject/api/: ApiClient.java  ApiInterface.java  ApiStack.java  ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/ir/finto/mvvmproject/fragment/: DetailFragment.java  DetailMovieFragment.java  HomeFragment.java  MovieFragment.java
app/src/main/java/ir/finto/mvvmproject/interFace/: onClickMovieListener.java  onDeleteItems.java
app/src/main/java/ir/finto/mvvmproject/model/: ApiStackResponse.java  DetailMovie.java  Items.java  Movie.java  Owner.java  Person.java  Slider.java  Users.java
app/src/main/java/ir/finto/mvvmproject/view/: MovieActivity.java  NavigationActivity.java  Part01SimpleDataBindingActivity.java  Part06MovieActivity.java  Part07ViewPagerActivity.java  Part08PagingActivity.java  Part09AddInformationDBActivity.java  Part09InformationDBActivity.java
app/src/main/java/ir/finto/mvvmproject/viewmodel/: ViewModelMovie.java  ViewModelPaging.java  ViewModelRoomDB.java
app/src/main/res/layout/: activity_data_binding_simple_part01.xml  activity_movie.xml  activity_navigation.xml  activity_part06_movie.xml  activity_part07_view_pager.xml  activity_part08_paging.xml  activity_part09_add_information_dbactivity.xml  activity_part09_information_dbactivity.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  item_information.xml  item_movie.xml  item_paging.xml  item_slider.xml  item_users.xml
app/src/main/res/navigation/: movie_navigation.xml  simple_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/finto/mvvmproject/: ExampleUnitTest.java
(+1 files in other folders)
