<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Movie"
            type="ir.finto.mvvmproject.model.Movie" />

    </data>
    
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_Movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ImageView="@{Movie.link_img}"/>
        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{Movie.name,default=Name_Movie}"
            android:layout_below="@id/card"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="14sp"/>

    </RelativeLayout>
</layout>

