<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="MoviesHelper"
            type="ir.finto.mvvmproject.model.Movie" />
    </data>
    
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:id="@+id/card"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:ImageView="@{MoviesHelper.link_img}"
                android:id="@+id/img_Movie"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{MoviesHelper.name,default=MovieName}"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@id/card"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>    
</layout>

